{
  "name": "staticsite",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "Carl Shefcik",
  "license": "MIT",
  "homepage": "http://carlshefcik.github.io/genericsite",
  "dependencies": {
    "gh-pages": "^2.0.0"
  }
}
